USERNAME=afraccal

DOMAIN_NAME=afraccal.42.fr

MYSQL_DATABASE=mariadb
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=afraccal
MYSQL_PASSWORD=1234

WORDPRESS_ADMIN_USER=afraccal
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=afraccal42@gmail.com
WORDPRESS_USER_USERNAME=ale
WORDPRESS_USER_EMAIL=ale42@gmail.com
WORDPRESS_USER_PASSWORD=4321
WORDPRESS_TITLE=42_Inception

NGINX_C=Italy
NGINX_ST=Lazio
NGINX_L=Rome
NGINX_O=42
NGINX_OU=afraccal
NGINX_CN=afraccal.42.fr
NGINX_EMAIL_ADDRESS=afraccal@student.42roma.it