USERNAME=afraccal

DOMAIN_NAME=localhost

DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=afraccal
DB_PASSWORD=password
MYSQL_ROOT_PWD=1234

NGINX_C=Italy
NGINX_ST=Rome
NGINX_L=Rome
NGINX_O=42
NGINX_OU=afraccal
NGINX_CN=afraccal.42.fr
NGINX_EMAIL_ADDRESS=afraccal@student.42roma.it