USERNAME=afraccal

DOMAIN_NAME=afraccal.42.fr

DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=afraccal
DB_PASSWORD=password
MYSQL_ROOT_PWD=1234

WORDPRESS_ADMIN_USER=afraccal
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=afraccal42@gmail.com
WORDPRESS_USER_USERNAME=ale
WORDPRESS_USER_EMAIL=ale42@gmail.com
WORDPRESS_USER_PASSWORD=1234
WORDPRESS_TITLE=42

NGINX_C=Italy
NGINX_ST=Rome
NGINX_L=Rome
NGINX_O=42
NGINX_OU=afraccal
NGINX_CN=afraccal.42.fr
NGINX_EMAIL_ADDRESS=afraccal@student.42roma.it