USERNAME=afraccal

DOMAIN_NAME=localhost

DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=afraccal
DB_PASS=
DB_ADMIN_PASS=

WP_TITLE=Inception
WP_ADMIN_USER=
WP_ADMIN_PASS=
WP_ADMIN_MAIL=
WP_USER=
WP_PASS=
WP_MAIL
